
.productListContainer {
  margin-top: 10px;
}

.productListContainer ul li {
  display: flex;
  padding: 20px 15px;
  margin-bottom: 10px;
  background-color: @bgWhite;
  align-items: center;
}

.product-limit {
  font-size: 14px;
  color: #333;
  width: 45%;
  padding: 10px 0;
  border-right: 1px solid #e6e6e6;
}

.product-limit p:last-child {
  font-size: 22px;
  color: @warnColor3;
  margin-top: 5px;
}

.product-cnt {
  flex: 1;
  font-size: 12px;
  color: @color-9;
  padding: 0px 0 0px 15px;
}

.product-cnt img {
  position: absolute;
  right: 0;
  top: 2px;
  width: 17px;
  height: auto;
}

.product-cnt p:first-child {
  font-size: 16px;
  color: @color-3;
  margin-bottom: 5px;
  padding-right: 19px;
  position: relative;
}

// 产品详情样式
.cluseListContainer2 {
  background-color: @bgWhite;
  padding: 15px;
  margin-bottom: 10px;
}

.cluseListContainer2 > h1 {
  font-size: 16px;
  position: relative;
  color: @color-3;
  line-height: 30px;
  border-bottom: 1px dashed #CFD2D7;
  padding-bottom: 8px;
  font-weight: normal;
}

.cluseListContainer2 > span {
  display: block;
  color: @color-9;
  font-size: 14px;
  margin-top: 8px;
}

.loanMain2 > div {
  width: 50%;
  float: left;
  display: inline;
  text-align: center;
  background-color: @bg-1;
  margin-bottom: 10px;
  padding: 30px 10px;
}

.loanMain2 > div > img {
  width: auto;
  height: 32px;
}

.loanMain2 > div > span {
  display: block;
  color: @white;
  font-size: 16px;
  line-height: 2;
}

.loanMain2 > div > i {
  display: block;
  color: @color-9;
  font-style: normal;
  font-size: 14px;
}

.clauseBtn {
  margin: 20px 15px;
  height: 48px;
  color: @white;
  background-color: @color;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  line-height: 48px;
  font-size: 14px;
  text-align: center;
  box-shadow: 2px 3px 8px #B7B2FB, -2px 0 8px #B7B2FB;
}

//没数据时的样式
.noData {
  width: 100%;
  text-align: center;
  margin-top: 40%;
}
.noData img{
  width: 210px;
}
.noData p{
  font-size: 14px;
  color: @warnColor2;
}
