
.weui-dialog__btn_primary {
  color: @color !important;
}

.assessment-content {
  width: 100%;
  //box-shadow: 0 0 8px 0 #C8C8C9;
  background-color: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}

.status-tit {
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: @color;
  color: #fff;
}

.status-gray {
  background-color: @darkGray !important;
}

.status-red {
  background-color: @warnColor3 !important;
}

.status-tit img {
  width: 20px;
  margin-right: 8px;
  vertical-align: middle;
}

.status-tit span {
  vertical-align: middle;
}

.gaugeMeter-module {
  position: relative;
  overflow: hidden;
  background-color: @gaugeMeterBgColor;
}

.gaugeMeter-module-tit {
  position: absolute;
  left: 0;
  top: 27%;
  color: @color-9;
  width: 100%;
  text-align: center;
}

.gaugeMeter-module-maxLimit {
  position: absolute;
  left: 0;
  top: 60%;
  font-size: 14px;
  width: 100%;
  text-align: center;
}

.gaugeMeter-module-maxLimit span {
  display: inline-block;
  padding: 10px 8px;
  border-top: 1px solid #e7e7e9;
}

.gaugeMeter-module-loanPoint {
  color: @warnColor2;
  font-size: 12px;
  position: absolute;
  left: 0;
  top: 85%;
  width: 100%;
  text-align: center;
}

.GaugeMeter {
  position: relative;
  text-align: center;
  overflow: hidden;;
  cursor: default;
  margin: 0 auto;
}

.GaugeMeter span {
  width: 74%;
  margin: 0 13%;
  position: absolute;
  text-align: center;
  display: inline-block;
  font-size: 48px !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 260px !important;
}

.GaugeMeter[data-style="Semi"] b {
  margin: 0 10%;
  width: 80%;
}

.GaugeMeter s,
.GaugeMeter u {
  text-decoration: none;
  font-size: .49em;
  opacity: .5;
}

.GaugeMeter b {
  position: absolute;
  width: 74%;
  margin: 0 13%;
  color: @color-3 !important;
  font-size: 14px !important;
  text-align: center;
  display: inline-block;
}

//有按钮的状态组件样式
.status-tit .status-point {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
}

.gaugeMeter-haveBtn {
  height: 240px;
  overflow: hidden;
}

.gaugeMeter-tit-haveBtn {
  top: 32% !important;
}

.gaugeMeter-maxLimit-haveBtn {
  top: 70% !important;
}

.btnDiv{
  width: 85%;
  margin: 0 auto;
  padding: 15px 0 30px 0;
}

.btnRed {
  background-image: none!important;
  background-color: @btnRed !important;
  //box-shadow: 0 3px 8px 0 #FEAE96 !important;
}

// 去签约弹窗组件样式
.contract-window {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.contract-window-cnt {
  position: absolute;
  left: 50%;
  top: 42%;
  width: 90%;
  //height: 392px;
  margin-left: -45%;
  margin-top: -150px;
}

.contract-window-list {
  //height: 310px;
  background-color: @bgWhite;
  border-radius: 8px;
  padding: 0 12px;
}

.contract-window-list p.pt25 {
  text-align: center;
}

.contract-loanList li {
  width: 100%;
  height: 48px;
  background-color: #fafafa;
  border-radius: 8px;
  padding-left: 18px;
  line-height: 48px;
  color: @color-9;
}

.contract-loanList li:first-child {
  margin-bottom: 8px;
}

.contract-window-cnt div.mt30 {
  padding: 0 10px;
}

.activeItem {
  background: url("../assets/image/index/activeItem.png") no-repeat 95%;
  background-size: 15px 12px;
}

.contract-kefu {
  margin-top: 12px;
  text-align: center;
  padding-bottom: 15px;
}

.contract-kefu img {
  width: 16px;
  margin-right: 7px;
}

.contract-kefu a {
  color: @color;
}

.cancelIcon {
  width: 100%;
  height: auto;
  text-align: center;
}

.cancelIcon img {
  width: 52px;
  height: 52px;
}

.bankNo {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid @gray-1;
  text-align: left;
}

.readPact {
  font-size: 10px!important;
  margin-top: 5px;
}

.readPact .vux-check-icon i {
  font-size: 14px;
}

.readPact .vux-check-icon > .weui-icon-success:before, .vux-check-icon > .weui-icon-success-circle:before {
  color: @color;
}

.readPact span {
  color: @color;
}
